NEXT_PUBLIC_GRAFBASE_API_URL = https://nextjs-flexible-website-main-hoanglecoder.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY5MzE3MTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ0NHNjZKM0QwVzlXSEoyV045SkhIMTciLCJqdGkiOiIwMUhDQ0c2N1ROUUhGSEZLR1RXMDJXUDlQMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._DyvguCnk25dnF4vXUQaiC3KGyqSbHJZuDb6sy3wETc

GOOGLE_CLIENT_ID = 594181512063-d8rh2q0u70fc4us3gc65q38k2bq4ejdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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